===============================================
工地管理系统 - 环境变量配置清单
===============================================
版本：2026-04-19
===============================================

【重要说明】
此文件仅包含环境变量模板，不包含真实值。
复制 .env.example 文件到 .env.local 并填入你的真实值。

===============================================
Supabase 配置
===============================================

变量名：NEXT_PUBLIC_SUPABASE_URL
说明：Supabase 项目 URL
获取地址：https://supabase.com/dashboard

变量名：NEXT_PUBLIC_SUPABASE_ANON_KEY
说明：Supabase 匿名密钥（公开）
获取地址：Supabase 项目 Settings → API

变量名：SUPABASE_SERVICE_ROLE_KEY
说明：Supabase 服务角色密钥（私密，不要泄露）
获取地址：Supabase 项目 Settings → API

===============================================
七牛云配置（可选）
===============================================

变量名：QINIU_ACCESS_KEY
说明：七牛云 Access Key
获取地址：https://www.qiniu.com → 个人中心 → 秘钥管理

变量名：QINIU_SECRET_KEY
说明：七牛云 Secret Key（私密，不要泄露）
获取地址：同上

变量名：QINIU_BUCKET_NAME
说明：七牛云存储空间名称
获取地址：七牛云控制台 → 对象存储

变量名：QINIU_DOMAIN
说明：七牛云下载域名
- 如使用测试域名：tdpty6gvi.sabkt.gdipper.com（注意：测试域名有效期1个月）
- 如已配置自定义域名：填写你的自定义域名

===============================================
【Supabase 数据库结构】
===============================================

数据库 Schema 文件位置：supabase/schema.sql

包含以下表：
1. users - 用户表（用户名密码登录）
2. wage_settings - 工资单价设置表
3. workers - 工人表
4. work_records - 工作记录表
5. loan_records - 借资记录表
6. salary_settlements - 工资结算记录表
7. material_records - 物料记录表

详细字段请参考：supabase/schema.sql

===============================================
【部署步骤】
===============================================

1. 克隆项目：
   git clone https://github.com/ruyunai/Site-management-system.git
   cd Site-management-system

2. 配置环境变量：
   复制 .env.example 为 .env.local
   填入你的 Supabase 和七牛云凭证

3. 安装依赖：
   npm install

4. 部署 Supabase 数据库：
   登录 https://supabase.com
   在 SQL Editor 中执行 supabase/schema.sql

5. 部署到 Vercel：
   登录 https://vercel.com
   Import GitHub 仓库
   配置环境变量（参考 .env.example）
   点击 Deploy

===============================================
【项目特点】
===============================================

- 纯前端静态导出，无需服务端
- 支持 Vercel、Netlify、Cloudflare Pages 等平台
- Supabase 用于数据存储
- 七牛云用于文件存储（可选）

===============================================
